<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    p{
      margin: 0;
      height: fit-content;
    }
    body{
      font-family: "figtree";
      background-color: hsl(47, 88%, 63%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      flex-direction: column;
    }
    .card{
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      width: 360px;
      height: fit-content;
      padding: 24px; 
      gap: 24px;
      border: 1px solid hsl(0, 0%, 7%);
      border-right: 8px solid black;
      border-bottom: 8px solid black;
    }
    .img{
      width: 100%;
    }

    .content{
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .category{
      font-size: 14px;
      font-weight: 800;
      line-height: 150%;
      letter-spacing: 0px;
      padding: 4px 12px;
      background-color: hsl(47, 88%, 63%);
      border-radius: 4px;
      width: fit-content;
    }

    .date{
      font-size: 14px;
      line-height: 150%;
      letter-spacing: 0px;
      font-weight: 500;
    }

    .title{
      color: hsl(0, 0%, 7%);
      font-weight: 800;
      font-size: 24px;
      line-height: 150%;
      letter-spacing: 0px;
    }
    .description{
      color: hsl(0, 0%, 42%);
      font-size: 16px;
      line-height: 150%;
      letter-spacing: 0px;
      font-weight: 500;
    }
    .author{
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .author p{
      font-size: 14px;
      font-weight: 800;
      line-height: 150%;
      letter-spacing: 0px;
    }

    .card:hover .title {
      color: hsl(47, 88%, 63%);
    }
    .card:hover {
      cursor: pointer;
    }

    @media screen and (max-width: 600px) {
      .card{
        width: 303px;
      }
    }
  </style>
</head>
<body>

  <div class="card">
    <div class="img">
      <img style="width: 100%; border-radius: 10px;" src="assets/images/illustration-article.svg" alt="web img">
    </div>

    <div class="content">

      <p class="category">Learning</p>
      
      <p class="date">Published 21 Dec 2023</p>
      
      <p class="title">HTML & CSS foundations</p>
      
      <p class="description">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      
    </div>
    <div class="author">
      <img width="32px" height="32" src="assets/images/image-avatar.webp" alt="author avatar">
      <p>Greg Hooper</p>
    </div>

  </div>
  
</body>
</html>